/*Margin p√• hele body*/

body {
    margin-left: 22.5vw;
    margin-right: 22.5vw;
    margin-top: 5vw;
}


/*Header*/

header img {
    width: 200px;
    height: 200px;
}

header {
    display: grid;
    grid-template-columns: 270px auto;
}

nav {
    grid-column-start: 1;
}

#info {
    grid-column-start: 2;
    text-align: left;
}


/*Main*/

.text {
    font-family: 'Titillium Web', sans-serif;
}

#fotocontainer {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 7vw;
    margin-top: 4vw;
    grid-gap: 5vw;
    margin-bottom: 5vw;
}

#fotocontainer img {
    width: 300px;
    height: 300px;
}

#portfolio {
    position: relative;
}

#portfolio .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

#portfolio .overlay:hover {
    opacity: 1;
}

#portfolio img {
    height: 100%;
    width: 100%;
}

#portfolio .title {
    font-size: 2em;
}

#ommig {
    position: relative;
}

#ommig .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

#ommig .overlay:hover {
    opacity: 1;
}

#ommig img {
    height: 100%;
    width: 100%;
}

#ommig .title {
    font-size: 2em;
}

@media only screen and (max-width: 769px) and (min-width: 414px) {

    #fotocontainer {
        display: grid;
        grid-template-columns: 230px 230px;
        margin-left: 0vw;
    }

}

@media only screen and (max-width: 414px) and (min-width: 350px) {

    body {
        margin-left: 15vw;
    }

    header img {
        width: 125px;
        height: 125px;
    }

    header {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5vw;
    }

    nav {
        grid-column-start: 1;
    }

    #info {
        grid-column-start: 2;
        text-align: left;
        font-size: 10px;
    }

    #fotocontainer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin-left: 12vw;
        margin-top: 10vw;
    }

    #portfolio {
        grid-row-start: 1;
    }

    #ommig {
        grid-row-start: 2;
    }

    #fotocontainer img {
        width: 175px;
        height: 175px;
    }
}
